// General

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    font-size: 18px;
    line-height: 27px;
    font-weight: 300;
    color: #2C2B2B;
    font-family: 'Oswald', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

.button-main {
    padding: 14px 54px 15px;
    font-size: 14px;
    line-height: 21px;
    background-color: #5A0D67;
    transition: all .5s;

    &:hover {
        background-color: #fff;
        color: #5A0D67;
    }
}

.button--decor {
    margin-top: -7px;
    color: #fff;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        width: 80px;
        height: 2px;
        background-color: #C4C4C4;
        top: 24px;
        right: -65px;
    }

    &::after {
        content: 'ЖМИ';
        position: absolute;
        color: #C4C4C4;
        margin-left: 130px;
    }
}

.title {
    margin-bottom: 47px;
    color: #21062A;
    font-weight: 400;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        width: 80px;
        height: 3px;
        background-color: #21062A;
        top: 22px;
        margin-left: 24px;
    }
}

.social {
    display: flex;
    align-items: center;

    &__link {
        margin: 0 5px;
    }
}


// Sections

.header {
    background-image: url(../images/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    min-height: 700px;
    color: #fff;

    &__top {
        padding: 47px 0 45px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__phone {
        font-size: 36px;
        line-height: 53px;
        font-weight: 400;
    }

    &__content {
        padding-top: 55px;
        position: relative;
    }

    &__title {
        margin-bottom: -10px;
        font-weight: 400;
        font-size: 72px;
        line-height: 107px;
        text-transform: uppercase;
    }

    &__subtitle {
        margin-bottom: 25px;
        font-weight: 400;
        font-size: 36px;
        line-height: 53px;
        text-transform: uppercase;
    }

    &__text {
        margin-bottom: 28px;
        max-width: 800px;
    }

    &__social {
        padding: 71px 0 42px 61px;
    }

    &__images {
        position: absolute;
        right: 0;
        bottom: -270px;
    }
}


.services {
    padding-top: 300px;

    &__inner {
        margin-bottom: 100px;
        display: flex;
    }

    &__content {
        width: 505px;
        margin-right: 96px;
    }

    &__content-title {
        margin-bottom: 12px;
        color: #5A0D67;
        font-weight: 300;
        font-size: 18px;
        line-height: 27px;
    }

    &__content-textbox {
        margin-bottom: 63px;
    }

    &__content-text {
        margin-bottom: 12px;
    }

    &__list {
        list-style: none;
        counter-reset: my-counter;
    }

    &__item {
        margin-bottom: 12px;
        border: 2px solid #C4C4C4;
        width: 450px;
        padding: 0px 15px 9px 111px;
        counter-increment: my-counter;
        position: relative;
        transition: all .5s;

        &::before {
            content: '0' counter(my-counter);
            position: absolute;
            left: 25px;
            top: 8px;
            font-weight: 400;
            font-size: 36px;
            line-height: 53px;
            color: #C4C4C4;
            transform: rotate(270deg);
            transition: all .5s;
        }

        &:hover {
            border: 2px solid #5A0D67;
            width: 500px;
        }

        &:hover .services__item-title {
            color: #5A0D67;
        }

        &:hover::before {
            color: #5A0D67;
        }
    }

    &__item-title {
        font-weight: 300;
        font-size: 24px;
        line-height: 36px;
    }
}

.benefits {
    margin-bottom: 100px;

    &__inner {
        display: flex;
    }

    &__images {
        margin-left: -10px;
        margin-right: 95px;
    }

    &__content {
        color: #fff;
        width: 100%;
    }

    &__title {
        margin-left: 182px;
    }

    &__list {
        padding: 25px 0 25px 185px;
        list-style: none;
        background-color: #21062A;
        max-width: 785px;
    }

    &__item {
        margin-bottom: 20px;
        max-width: 320px;
    }

    &__item-num {
        margin-bottom: -12px;
        font-weight: 400;
        font-size: 36px;
        line-height: 53px;
        text-transform: uppercase;
    }

    &__item-title {

        font-weight: 300;
        font-size: 24px;
        line-height: 36px;
    }

    &__item-text {
        color: #C4C4C4;
    }
}

.carousel {
    margin-bottom: 100px;

    &__inner {
        margin: 0 -7px;
    }

    &__item {
        margin: 0 7px;
    }

    &__item-box {
        border: 1px solid #C4C4C4;
        padding: 6px 6px 16px 6px;
        text-align: center;
        transition: all .5s;
    }

    &__item-box:hover {
        color: #fff;
        background-color: #5A0D67;
        border-color: #5A0D67;
    }

    &__item-img {
        margin-bottom: 23px;
        max-width: 100%;
    }

    &__item-title {
        font-weight: 300;
        margin-bottom: 5px;

    }
}

.carousel .slick-dots {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    list-style: none;
}

.carousel .slick-dots button {
    font-size: 0;
    border: none;
    padding: 0;
    margin: 0 10px;
    background-color: #C4C4C4;
    width: 50px;
    height: 1px;
}

.carousel .slick-active button {
    background-color: #5A0D67;
    height: 3px;
}

.contacts {
    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__info {
        margin-top: 48px;
    }

    &__list {
        list-style: none;
    }

    &__item {
        margin-bottom: 20px;
    }

    &__item-title {
        color: #5A0D67;
    }

    &__form {
        padding: 50px 75px 57px;
        background-color: #21062A;
        text-align: center;
    }

    &__title {
        margin-bottom: 16px;
        margin-left: 53px;
        text-align: left;
        color: #fff;

        &::after {
            background-color: #fff;
        }
    }

    &__input {
        margin-bottom: 12px;
        background-color: transparent;
        width: 450px;
        height: 75px;
        color: #fff;
        border: 1px solid #fff;
        display: block;
        font-size: 24px;
        padding: 0 15px;

        &::placeholder {
            color: #C4C4C4;
            text-align: center;
            font-family: 'Oswald', sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 27px;
        }
    }

    &__btn {
        padding: 14px 74px 15px;
        margin-top: 63px;
        border: none;
        background-color: #5A0D67;
        color: #fff;
        font-family: 'Oswald', sans-serif;
        font-weight: 300;
        font-size: 14px;
        line-height: 21px;
        text-transform: uppercase;
        cursor: pointer;
        transition: all .5s;

        &:hover {
            background-color: #fff;
            color: #5A0D67;
        }
    }
}

.footer {
    background-color: #21062A;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        height: 100px;
    }
}

// Adaptive
@media (max-width: 1140px) {
    .services {
        &__item {
            &:hover {
                width: 450px;
            }
        }
    }
}

@media (max-width: 1024px) {
    .header {
        &__images {
            width: 80%;
        }
    }

    .services {
        padding-top: 250px;

        &__inner {
            flex-wrap: wrap;
        }

        &__list {
            margin-bottom: 30px;
            width: 100%;
            order: -1;
        }

        &__item {
            width: 100%;

            &:hover {
                width: 100%;
            }
        }

        &__content {
            width: 100%;
            margin-right: 0;
        }
    }

    .benefits {
        &__images {
            display: none;
        }
    }
}

@media (max-width: 900px) {
    .header {
        &__phone {
            font-size: 24px;
            line-height: 36px;
        }

        &__title {
            font-size: 54px;
            line-height: 74px;
        }

        &__subtitle {
            margin-bottom: 20px;
            font-size: 24px;
            line-height: 36px;
        }

        &__social {
            padding: 30px 0px 20px 53px;
        }

        &__images {
            width: 80%;
        }
    }

    .contacts {
        &__inner {
            display: block;
            text-align: center;
        }

        &__title {
            text-align: center;
            margin-left: 0;
        }

        &__list {
            margin-bottom: 30px;
        }

        &__input {
            width: 100%;
        }

        &__btn {
            margin-top: 20px;
        }

    }
}

@media (max-width: 768px) {
    .benefits {
        &__inner {
            text-align: center;
        }

        &__title {
            margin-left: 0;
        }

        &__list {
            padding: 25px 15px;
        }

        &__item {
            max-width: 100%;
        }

    }
}

@media (max-width: 650px) {
    .footer {
        &__inner {
            padding: 20px 0;
            height: auto;            
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }
        &__social{
            width: 100%;
            justify-content: center;
            margin: 25px 0;
        }
    }
}

@media (max-width: 600px) {
    body {
        font-size: 16px;
        line-height: 22px;
    }

    .title {
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 30px;
        text-align: center;

        &::after {
            display: none;
        }
    }

    .social {
        justify-content: center;
    }

    .header {
        &__content {
            padding-top: 0;
            text-align: center;
        }

        &__social {
            padding: 30px 0 20px 0;
        }
    }

    .services {
        padding-top: 150px;

        &__content {
            text-align: center;
        }

        &__item {
            &::before {
                top: 7px;
            }
        }
    }

    .benefits {
        &__item-num {
            font-size: 28px;
            line-height: 36px;
        }
    }

    .carousel {
        &__item-img {
            width: 100%;
        }
    }
}

@media (max-width: 520px) {
    .logo {
        margin-bottom: 20px;
        width: 100%;
    }

    .header {
        &__top {
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

        &__title {
            margin-bottom: 20px;
        }

        &__images {
            position: static;
            width: 100%;
        }
    }

    .services {
        padding-top: 50px;

        &__inner {
            margin-bottom: 50px;
        }

        &__item {
            padding-left: 60px;

            &::before {
                left: 15px;
            }
        }
    }

    .button--decor {

        &::before,
        &::after {
            display: none;
        }
    }

    .benefits,
    .carousel {
        margin-bottom: 50px;
    }

    .carousel .slick-dots button {
        width: 15px;
    }

    .contacts {
        &__form {
            padding: 50px 10px 57px;
        }
    }
}

@media (max-width: 340px) {
    .header {
        &__title {
            font-size: 44px;
            line-height: 50px;
        }
    }
}